status = INFO
name = PropertiesConfig

# list of properties
property.hive.log.dir = /opt/mapr/hive/hive-2.3/logs/
property.conftool.log.file = conftool.log

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# list of appenders
appenders = file

# simple file appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${sys:hive.log.dir}/${sys:conftool.log.file}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE
