<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hive</artifactId>
        <groupId>org.apache.hive</groupId>
        <version>3.1.3.850-dep-1000</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapr-log4j-slf4j-impl</artifactId>
    <packaging>jar</packaging>
    <name>MapR Slf4j Logging</name>

    <properties>
        <hive.path.to.root>..</hive.path.to.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

</project>