services=hcat:1:cldb
service.displayname=WebHcat
service.command.start=/opt/mapr/hive/hive-2.3.6/hcatalog/sbin/webhcat_server.sh start
service.command.stop=/opt/mapr/hive/hive-2.3.6/hcatalog/sbin/webhcat_server.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hive/hive-2.3.6/hcatalog/sbin/webhcat_server.sh status
service.port=50111
service.ui.port=50111
service.uri=about
service.logs.location=/opt/mapr/hive/hive-2.3.6/logs/mapr/webhcat
service.process.type=JAVA
service.alarm.tersename=WebHcat
